<div class="container">
  <!-- Full Page Background Overlay -->
  <div class="page-overlay"></div>

  <!-- Profile Section -->
  <section class="profile-section">
    <div class="profile">
      <img src="https://storage.googleapis.com/vgen-production-storage/uploads/fe276cf1-bf88-40e8-88a6-1ae021d274f7/final-delivery/6CDFG4AYNPO7/4a2f30ef-af98-409c-9bd2-664c20db39e0/IMG_6148.jpeg" alt="Main Account Avatar">
      <div class="profile-info">
        <b>Dat</b>
        <!-- Social Media Links -->
        <div class="social-media-links">
          <a href="https://twitter.com/charcadet" target="_blank" class="social-link" data-tooltip="@charcadet">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/4b/51/0b4b51bc-ddaf-4383-6a8f-897120d26513/ProductionAppIcon-0-0-1x_U007emarketing-0-8-0-0-0-85-220.png/230x0w.webp" alt="Twitter" class="social-icon">
          </a>
          <a href="https://www.reddit.com/user/charcadet" target="_blank" class="social-link" data-tooltip="@charcadet">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/37/19/58/371958bf-5117-fa9f-7399-459d15cd68d5/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/230x0w.webp" alt="Reddit" class="social-icon">
          </a>
          <a href="https://www.instagram.com/charcadet/" target="_blank" class="social-link" data-tooltip="@charcadet">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://pokemmo.eu/" target="_blank" class="social-link" data-tooltip="@samurai">
            <img src="https://img.utdstc.com/icon/2b2/a07/2b2a079a18ba4254bcf49fba2541e4b94cc44e93e95a800e23257dc9e739c961:200" class="social-icon">
          </a>
          <a href="https://lolchess.gg/profile/na/Dat-tft/" target="_blank" class="social-link" data-tooltip="@Dat#tft">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e9/b7/7b/e9b77be1-51f7-923d-99ae-12b8c3b89707/AppIcon-0-0-1x_U007epad-0-1-85-220.png/230x0w.webp" alt="TFT" class="social-icon">
          </a>
           <a href="https://namemc.com/profile/MrClean/" target="_blank" class="social-link" data-tooltip="@MrClean">
            <img src="https://pbs.twimg.com/profile_images/1596956295990583296/nS_HkfAq_400x400.jpg" alt="TFT" class="social-icon">
          </a>
                 </a>
           <a href="https://discord.com" target="_blank" class="social-link" data-tooltip="@d6t">
            <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDaK1XdUso6cUMpI9hAdPUU_FNs11cY1X284vsHrnWtRw7oqRpN1m9YAg21d_aNKnIo-&format=source" alt="TFT" class="social-icon">
          </a>
        <a href="https://artcollectorapp.net" target="_blank" class="social-link" data-tooltip="@god">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/44/04/17/440417f1-6ea7-f60a-f396-fb9674b868fc/AppIcon-0-0-1x_U007ephone-0-1-0-85-220.png/230x0w.webp" alt="TFT" class="social-icon">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Recent Activity -->
  <section class="recent-activity">
    <h2>Recent Activity</h2>
    <div id="activity-feed" class="activity">
      <!-- Recent activity will be populated here -->
      <p>Loading recent activity...</p>
    </div>
  </section>
</div>
