/* Full Page Background Overlay */
.page-overlay {
  position: fixed; /* Fix it to the page */
  top: 0;
  left: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  background-image: url('https://storage.googleapis.com/vgen-production-storage/uploads/fe276cf1-bf88-40e8-88a6-1ae021d274f7/final-delivery/GUUD2IFL8S4R/ffd427a0-06fa-45b5-bff6-f8dc5b4626f2/IMG_5647.jpeg'); /* Replace with your image URL */
  background-size: cover; /* Ensure the image covers the entire page */
  background-position: center; /* Center the image */
  z-index: -1; /* Place it behind the content */
}

/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f8f6;
  color: #;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1, h2 {
  text-align: center;
  color: #000000;
}

/* Profile Section */
.profile-section {
  background-color: #transparent; /* Fallback color */
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 40px;
}

/* Profile content */
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.profile img {
  border-radius: 8px;
  max-width: 150px;
}

.profile-info {
  text-align: left;
}

.profile-info h2 {
  margin: 0;
  font-size: 1.5em;
}

.profile-info p {
  font-size: 1.1em;
}

/* Social Media Links */
.social-media-links {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

/* Social Media Links */
.social-media-links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-media-links a {
  position: relative;
  display: inline-block;
}

.social-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1); /* Hover effect */
}

/* Tooltip (show @username on hover) */
.social-link::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 35px; /* Position above the icon */
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 14px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}

.social-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Recent Activity Section */
.recent-activity {
  margin-top: 30px;
  border: 2px solid #000000; /* Added border around activity section */
  border-radius: 10px; /* Rounded corners for the activity section */
  padding: 20px; /* Padding to give space inside the border */
}

.recent-activity h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000; /* Ensure heading has black color */
}

.activity {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  padding: 15px;
}

.activity-card {
  background: transparent;
  border-radius: 8px;
  padding: 12px;
  width: 180px; /* Set card width */
  text-align: center;
  margin-bottom: 15px; /* Slight space between cards */
  box-shadow: none; /* Removed the box shadow to make them connected */
}

.activity-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
}

.activity-card .activity-details {
  margin-top: 8px;
}

.activity-card .activity-details h3 {
  font-size: 14px;
  font-weight: bold;
  color: #000000; /* Updated to match the rest of the text */
}

.activity-card .activity-details p {
  font-size: 12px;
  color: #000000; /* Updated to black for the posted date */
  margin-bottom: 8px;
}

.activity-card .activity-details a {
  display: inline-block;
  margin-top: 8px;
  text-decoration: none;
  color: blue; /* All links will be blue now */
  font-size: 13px;
  font-weight: bold;
}

.activity-card .activity-details a:hover {
  text-decoration: underline; /* Underline the link when hovered */
}

/* Minecraft Accounts Section */
.minecraft-accounts {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.account {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account img {
  border-radius: 8px;
  max-width: 120px;
  margin-bottom: 10px;
}

.account p {
  font-size: 1.1em;
  margin: 5px 0;
}
